{
  "recdataApp": {
    "campo": {
      "home": {
        "title": "Campos",
        "createLabel": "Crear nuevo Campo",
        "createOrEditLabel": "Crear o editar Campo",
        "notFound": "No Campos found"
      },
      "created": "Un nuevo Campo ha sido creado con el identificador {{ param }}",
      "updated": "Un Campo ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Campo ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Campo {{ id }}?"
      },
      "detail": {
        "title": "Campo"
      },
      "nombreCampo": "Nombre Campo",
      "descripcion": "Descripcion",
      "tipo": "Tipo",
      "requerido": "Requerido",
      "posicion": "Posicion",
      "fieldname": "Fieldname",
      "formulario": "Formulario",
      "listado": "Listado"
    }
  }
}
