{
  "recdataApp": {
    "TIPO": {
      "null": "",
      "Text": "Text",
      "MultilineText": "MultilineText",
      "Email": "Email",
      "Password": "Password",
      "Phone": "Phone",
      "Number": "Number",
      "Decimal": "Decimal",
      "Switch": "Switch",
      "Stepper": "Stepper",
      "Slider": "Slider",
      "Picker": "Picker",
      "SegmentedEditor": "SegmentedEditor",
      "List": "List",
      "DatePicker": "DatePicker",
      "TimePicker": "TimePicker",
      "AutoCompleteInline": "AutoCompleteInline",
      "Label": "Label"
    }
  }
}
